{
  "name": "RSS-TTS Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "runServices": ["app", "caddy", "redis", "worker"],
  "forwardPorts": [9000, 9084],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "njpwerner.autodocstring",
        "saoudrizwan.claude-dev",
        "RooVeterinaryInc.roo-cline"
      ],
      "settings": {
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "python.linting.lintOnSave": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": true,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.unittestArgs": [
          "-v",
          "-s",
          "./tests",
          "-p",
          "test_*.py"
        ]
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "echo 'To start the development servers, run: bash .devcontainer/start-dev.sh'",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": {}
  },
  "remoteUser": "vscode"
}
